* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  transition: all .5s ease-in-out;
}
/* nav */
nav ul {
  list-style-type: none;
  border-top: 6px solid #e6af2e;
  background-color: #191716;
}
nav ul li a, nav ul li span {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #e6af2e;
}
nav ul li a:hover {
  color: #e0e2db;
}
.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: #191716;
  font-style: italic;
}
.logo:hover {
  background-color: #e0e2db;
  color: #e6af2e;
  transition: all .5s ease-in-out;
}
@media screen and (min-width: 750px) {
  nav ul {
    display: flex;
    flex-grow: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}
/* banner */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('img/banner-bgc.jpg') center/cover fixed no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #e0e2db;
  font-style: italic;
  text-align: center;
}
.banner-underline {
  width: 200px;
  border: 3px solid #191716;
  margin: 10px auto 20px;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background-color: transparent;
  color: #e6af2e;
  border: 3px solid #e6af2e;
  transition: all 0.8s ease;
}
.banner-btn button:hover {
  background-color: #e6af2e;
  color: #191716;
}
/* Skill section */
#skills {
  padding: 60px 0;
  background-color: #beb7a4;
}
.skills-container {
  max-width: 90vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item .fa {
  font-size: 60px;
  color: #191716;
  display: block;
  margin: 20px auto 0;
  letter-spacing: 1px;
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #e6af2e;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }
}
/* tilte */
.title {
  margin: 40px 0;
}
.title-text {
  text-align: center;
  font-size: 40px;
  color: #e0e2db;
  font-style: italic;
  text-transform: uppercase;
}
.title-underline {
  width: 280px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}
/* services */
#services {
  min-height: 120vh;
  background: url(img/banner-.jpg) center / cover fixed no-repeat;
  padding: 20px 0 80px;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
  min-height: 40vh;
}
.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}
.service-item-black {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.service-item-white {
  background-image: linear-gradient(rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
  color: #191716;
}
.front-text {
  text-align: center;
  transition: transform 0.8s;
}
.back-text {
  position: absolute;
  bottom: -15.5em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}
.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}
.service-item-white button {
  background-color: #e6af2e;
  color: #191716;
}
.service-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: #e6af2e;
}
.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}
/* projects */
#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
  position: relative;
}
#projects .title-text {
  color: #191716;
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}
.projects-item {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  margin: 20px 0;
}
#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 2s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 2s;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #e6af2e;
  transition: opacity 4s;
}
.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.img-text h6 {
  font-size: 15px;
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.13);
}
.projects-item:hover.img-text,
.projects-item:hover.img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/*  filter contact section  */
#filter-contacts {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background: url(img/banner-bgc.jpg) center/ cover fixed no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
.filter-contacts h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  margin-bottom: 10px;
}
#filter-contacts button {
  border: 2px solid #e6af2e;
  padding: 10px 15px;
  background: transparent;
}
#filter-contacts button:hover {
  background-color: #e6af2e;
  color: #191716;
}
/* ============ Posts ========================= */
#posts {
  background: #beb7a4;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background-color: #e0e2db;
  color: #191716;
  margin: 20px 0;
}
#posts img {
  width: 100%;
  height: 18em;
  display: block;
}
.img-container {
  position: relative;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #e6af2e;
  transition: opacity 2s;
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 5px 30px 5px;
}
.text-container p {
  margin: 15px 0 20px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #e6af2e;
  color: #e6af2e;
  margin-bottom: 20px;
}
.text-container a:hover {
  background-color: #191716;
  border-color: #191716;
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
/* ========= footer ======================== */
footer {
  background-color: #b65f33;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  font-style: italic;
}
.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 10px;
}
.footer-icons {
  font-size: 30px;
}
.footer-icons .fa {
  font-size: 20px;
  color: #e0e2db;
  transition: all 0.8s;
}
.footer-icons .fa:hover {
  color: #e6af2e;
  transform: translateY(-15px);
}
